<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Lesson 4.5</title>
   
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #c0392b, #8e44ad);

        }
        .img__container{
            width: 500px;
            height: 500px;
            border-radius: 10px;

        }
        .img__container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div class="img__container">
        <img src="emiu.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>